[tox]
envlist = py3
isolated_build = true

[testenv]
description = Run tests and checks
commands =
    uv self update
    uv lock
    uv sync --all-extras --frozen
    {envpython} -m pip install pre-commit
    pre-commit install
    {envpython} -m pip install mypy
    mypy --install-types --non-interactive
    ruff check .
    pre-commit run --all-files
    pytest
allowlist_externals =
    uv
    pre-commit
    mypy
    ruff
    pytest
setenv =
    VIRTUAL_ENV = {envdir}

[testenv:install]
description = Install the virtual environment and pre-commit hooks
commands =
    uv self update
    uv lock
    uv sync --all-extras --frozen
    {envpython} -m pip install pre-commit
    pre-commit install
    {envpython} -m pip install mypy
    mypy --install-types --non-interactive

[testenv:requirements]
description = Export dependencies to requirements.txt
commands =
    uv export --output-file requirements.txt

[testenv:update]
description = Update dependencies and pre-commit hooks
commands =
    uv lock --upgrade
    uv export --output-file requirements.txt
    pre-commit autoupdate

[testenv:check]
description = Run code quality tools
commands =
    ruff check .
    pre-commit run --all-files
    mypy --install-types --non-interactive

[testenv:test]
description = Test the code with pytest
commands = pytest