[tox]
envlist = check_uv, install, requirements, check, test, update

[testenv]
deps =
    uv
    pre-commit
    mypy
    ruff
    pytest
allowlist_externals = sh

[testenv:check_uv]
commands =
    sh -c 'if ! command -v uv > /dev/null 2>&1; then echo "uv is not installed, installing now..."; curl -LsSf https://astral.sh/uv/install.sh | sh; fi'
    uv self update

[testenv:install]
commands =
    {[testenv:check_uv]commands}
    uv lock
    uv sync --all-extras --frozen
    sh -c 'if [ ! -d .git ]; then echo "Initializing a new Git repository..."; git init; fi'
    uv run pre-commit install
    sh -c '. .venv/bin/activate && mypy --install-types --non-interactive'

[testenv:requirements]
commands =
    {[testenv:check_uv]commands}
    uv export --output-file requirements.txt

[testenv:check]
commands =
    uv run ruff check .
    uv run pre-commit run --all-files
    sh -c '. .venv/bin/activate && mypy --install-types --non-interactive'

[testenv:test]
commands =
    uv run pytest

[testenv:update]
commands =
    uv lock --upgrade
    tox -e requirements
    uv run pre-commit autoupdate